-----> Building on the Heroku-18 stack
-----> Using buildpack: heroku/python
-----> Python app detected
-----> Using Python version specified in runtime.txt
-----> Python version has changed from python-3.6.9 to python-3.8.13, clearing cache
-----> Requirements file has been changed, clearing cached dependencies
-----> Installing python-3.8.13
-----> Installing pip 21.3.1, setuptools 57.5.0 and wheel 0.37.0
-----> Installing SQLite3
-----> Installing requirements with pip
       Collecting alembic
         Downloading alembic-1.7.7-py3-none-any.whl (210 kB)
       Collecting APScheduler==2.1.2
         Downloading APScheduler-2.1.2-py2.py3-none-any.whl (27 kB)
       Collecting Babel
         Downloading Babel-2.9.1-py2.py3-none-any.whl (8.8 MB)
       Collecting blinker
         Downloading blinker-1.4.tar.gz (111 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting certifi
         Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
       Collecting chardet
         Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
       Collecting click
         Downloading click-8.1.2-py3-none-any.whl (96 kB)
       Collecting email-validator
         Downloading email_validator-1.1.3-py2.py3-none-any.whl (18 kB)
       Collecting Flask
         Downloading Flask-2.1.1-py3-none-any.whl (95 kB)
       Collecting Flask-Admin
         Downloading Flask-Admin-1.6.0.tar.gz (6.6 MB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting Flask-BabelEx
         Downloading Flask_BabelEx-0.9.4-py3-none-any.whl (8.7 kB)
       Collecting Flask-BabelPlus
         Downloading Flask_BabelPlus-2.2.0-py2.py3-none-any.whl (12 kB)
       Collecting Flask-Login
         Downloading Flask_Login-0.6.0-py3-none-any.whl (16 kB)
       Collecting Flask-Mail
         Downloading Flask-Mail-0.9.1.tar.gz (45 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting Flask-Migrate
         Downloading Flask_Migrate-3.1.0-py3-none-any.whl (20 kB)
       Collecting Flask-Principal
         Downloading Flask-Principal-0.4.0.tar.gz (5.5 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting Flask-Security
         Downloading Flask_Security-3.0.0-py2.py3-none-any.whl (68 kB)
       Collecting Flask-SQLAlchemy
         Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
       Collecting Flask-WTF
         Downloading Flask_WTF-1.0.1-py3-none-any.whl (12 kB)
       Collecting funcsigs
         Downloading funcsigs-1.0.2-py2.py3-none-any.whl (17 kB)
       Collecting futures
         Downloading futures-3.0.5.tar.gz (25 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'error'
         ERROR: Command errored out with exit status 1:
          command: /app/.heroku/python/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-fo4vl9s2/futures_f5d323fcc79b4b208a8c9e9c2c630478/setup.py'"'"'; __file__='"'"'/tmp/pip-install-fo4vl9s2/futures_f5d323fcc79b4b208a8c9e9c2c630478/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-pip-egg-info-ph2c5_wl
              cwd: /tmp/pip-install-fo4vl9s2/futures_f5d323fcc79b4b208a8c9e9c2c630478/
         Complete output (24 lines):
         Traceback (most recent call last):
           File "<string>", line 1, in <module>
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/__init__.py", line 18, in <module>
             from setuptools.dist import Distribution
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/dist.py", line 32, in <module>
             from setuptools.extern.more_itertools import unique_everseen
           File "<frozen importlib._bootstrap>", line 991, in _find_and_load
           File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
           File "<frozen importlib._bootstrap>", line 657, in _load_unlocked
           File "<frozen importlib._bootstrap>", line 556, in module_from_spec
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 52, in create_module
             return self.load_module(spec.name)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 37, in load_module
             __import__(extant)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/__init__.py", line 1, in <module>
             from .more import *  # noqa
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/more.py", line 5, in <module>
             from concurrent.futures import ThreadPoolExecutor
           File "/tmp/pip-install-fo4vl9s2/futures_f5d323fcc79b4b208a8c9e9c2c630478/concurrent/futures/__init__.py", line 8, in <module>
             from concurrent.futures._base import (FIRST_COMPLETED,
           File "/tmp/pip-install-fo4vl9s2/futures_f5d323fcc79b4b208a8c9e9c2c630478/concurrent/futures/_base.py", line 357
             raise type(self._exception), self._exception, self._traceback
                                        ^
         SyntaxError: invalid syntax
         ----------------------------------------
       WARNING: Discarding https://files.pythonhosted.org/packages/55/db/97c1ca37edab586a1ae03d6892b6633d8eaa23b23ac40c7e5bbc55423c78/futures-3.0.5.tar.gz#sha256=0542525145d5afc984c88f914a0c85c77527f65946617edb5274f72406f981df (from https://pypi.org/simple/futures/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
         Downloading futures-3.0.4.tar.gz (25 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'error'
         ERROR: Command errored out with exit status 1:
          command: /app/.heroku/python/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-fo4vl9s2/futures_6269ce4555e44f5f9b78a9b53f7f23c6/setup.py'"'"'; __file__='"'"'/tmp/pip-install-fo4vl9s2/futures_6269ce4555e44f5f9b78a9b53f7f23c6/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-pip-egg-info-ngd8u2f2
              cwd: /tmp/pip-install-fo4vl9s2/futures_6269ce4555e44f5f9b78a9b53f7f23c6/
         Complete output (24 lines):
         Traceback (most recent call last):
           File "<string>", line 1, in <module>
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/__init__.py", line 18, in <module>
             from setuptools.dist import Distribution
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/dist.py", line 32, in <module>
             from setuptools.extern.more_itertools import unique_everseen
           File "<frozen importlib._bootstrap>", line 991, in _find_and_load
           File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
           File "<frozen importlib._bootstrap>", line 657, in _load_unlocked
           File "<frozen importlib._bootstrap>", line 556, in module_from_spec
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 52, in create_module
             return self.load_module(spec.name)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 37, in load_module
             __import__(extant)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/__init__.py", line 1, in <module>
             from .more import *  # noqa
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/more.py", line 5, in <module>
             from concurrent.futures import ThreadPoolExecutor
           File "/tmp/pip-install-fo4vl9s2/futures_6269ce4555e44f5f9b78a9b53f7f23c6/concurrent/futures/__init__.py", line 8, in <module>
             from concurrent.futures._base import (FIRST_COMPLETED,
           File "/tmp/pip-install-fo4vl9s2/futures_6269ce4555e44f5f9b78a9b53f7f23c6/concurrent/futures/_base.py", line 357
             raise type(self._exception), self._exception, self._traceback
                                        ^
         SyntaxError: invalid syntax
         ----------------------------------------
       WARNING: Discarding https://files.pythonhosted.org/packages/8d/73/b5fff618482bc06c9711e7cdc0d5d7eb1904d35898f48f2d7f9696b08bef/futures-3.0.4.tar.gz#sha256=19485d83f7bd2151c0aeaf88fbba3ee50dadfb222ffc3b66a344ef4952b782a3 (from https://pypi.org/simple/futures/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
         Downloading futures-3.0.3.tar.gz (24 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'error'
         ERROR: Command errored out with exit status 1:
          command: /app/.heroku/python/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-fo4vl9s2/futures_42a0a53a8b8c4f7ba4a1746134440caa/setup.py'"'"'; __file__='"'"'/tmp/pip-install-fo4vl9s2/futures_42a0a53a8b8c4f7ba4a1746134440caa/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-pip-egg-info-xdctvhr6
              cwd: /tmp/pip-install-fo4vl9s2/futures_42a0a53a8b8c4f7ba4a1746134440caa/
         Complete output (24 lines):
         Traceback (most recent call last):
           File "<string>", line 1, in <module>
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/__init__.py", line 18, in <module>
             from setuptools.dist import Distribution
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/dist.py", line 32, in <module>
             from setuptools.extern.more_itertools import unique_everseen
           File "<frozen importlib._bootstrap>", line 991, in _find_and_load
           File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
           File "<frozen importlib._bootstrap>", line 657, in _load_unlocked
           File "<frozen importlib._bootstrap>", line 556, in module_from_spec
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 52, in create_module
             return self.load_module(spec.name)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 37, in load_module
             __import__(extant)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/__init__.py", line 1, in <module>
             from .more import *  # noqa
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/more.py", line 5, in <module>
             from concurrent.futures import ThreadPoolExecutor
           File "/tmp/pip-install-fo4vl9s2/futures_42a0a53a8b8c4f7ba4a1746134440caa/concurrent/futures/__init__.py", line 8, in <module>
             from concurrent.futures._base import (FIRST_COMPLETED,
           File "/tmp/pip-install-fo4vl9s2/futures_42a0a53a8b8c4f7ba4a1746134440caa/concurrent/futures/_base.py", line 355
             raise type(self._exception), self._exception, self._traceback
                                        ^
         SyntaxError: invalid syntax
         ----------------------------------------
       WARNING: Discarding https://files.pythonhosted.org/packages/4c/dc/f9473006d4c9c52d4a4e977173fbcbfb1a8ef3a57e32e885edf994fd4a45/futures-3.0.3.tar.gz#sha256=2fe2342bb4fe8b8e217f0d21b5921cbe5408bf966d9f92025e707e881b198bed (from https://pypi.org/simple/futures/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
         Downloading futures-3.0.2.tar.gz (24 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'error'
         ERROR: Command errored out with exit status 1:
          command: /app/.heroku/python/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-fo4vl9s2/futures_176522c348a34e4cae721f2b3c447064/setup.py'"'"'; __file__='"'"'/tmp/pip-install-fo4vl9s2/futures_176522c348a34e4cae721f2b3c447064/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-pip-egg-info-xzr5_7_r
              cwd: /tmp/pip-install-fo4vl9s2/futures_176522c348a34e4cae721f2b3c447064/
         Complete output (24 lines):
         Traceback (most recent call last):
           File "<string>", line 1, in <module>
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/__init__.py", line 18, in <module>
             from setuptools.dist import Distribution
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/dist.py", line 32, in <module>
             from setuptools.extern.more_itertools import unique_everseen
           File "<frozen importlib._bootstrap>", line 991, in _find_and_load
           File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
           File "<frozen importlib._bootstrap>", line 657, in _load_unlocked
           File "<frozen importlib._bootstrap>", line 556, in module_from_spec
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 52, in create_module
             return self.load_module(spec.name)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 37, in load_module
             __import__(extant)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/__init__.py", line 1, in <module>
             from .more import *  # noqa
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/more.py", line 5, in <module>
             from concurrent.futures import ThreadPoolExecutor
           File "/tmp/pip-install-fo4vl9s2/futures_176522c348a34e4cae721f2b3c447064/concurrent/futures/__init__.py", line 8, in <module>
             from concurrent.futures._base import (FIRST_COMPLETED,
           File "/tmp/pip-install-fo4vl9s2/futures_176522c348a34e4cae721f2b3c447064/concurrent/futures/_base.py", line 355
             raise type(self._exception), self._exception, self._traceback
                                        ^
         SyntaxError: invalid syntax
         ----------------------------------------
       WARNING: Discarding https://files.pythonhosted.org/packages/f8/e7/fc0fcbeb9193ba2d4de00b065e7fd5aecd0679e93ce95a07322b2b1434f4/futures-3.0.2.tar.gz#sha256=dc3fc91508e49e0fd2f8625f0132d16e49c80f882e7e1d565c56b0d5dfbae257 (from https://pypi.org/simple/futures/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
         Downloading futures-3.0.1.tar.gz (24 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'error'
         ERROR: Command errored out with exit status 1:
          command: /app/.heroku/python/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-fo4vl9s2/futures_7154ebcb75f34cde8dd1d0bc9e160d3e/setup.py'"'"'; __file__='"'"'/tmp/pip-install-fo4vl9s2/futures_7154ebcb75f34cde8dd1d0bc9e160d3e/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-pip-egg-info-u5x06mwg
              cwd: /tmp/pip-install-fo4vl9s2/futures_7154ebcb75f34cde8dd1d0bc9e160d3e/
         Complete output (24 lines):
         Traceback (most recent call last):
           File "<string>", line 1, in <module>
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/__init__.py", line 18, in <module>
             from setuptools.dist import Distribution
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/dist.py", line 32, in <module>
             from setuptools.extern.more_itertools import unique_everseen
           File "<frozen importlib._bootstrap>", line 991, in _find_and_load
           File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
           File "<frozen importlib._bootstrap>", line 657, in _load_unlocked
           File "<frozen importlib._bootstrap>", line 556, in module_from_spec
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 52, in create_module
             return self.load_module(spec.name)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 37, in load_module
             __import__(extant)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/__init__.py", line 1, in <module>
             from .more import *  # noqa
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/more.py", line 5, in <module>
             from concurrent.futures import ThreadPoolExecutor
           File "/tmp/pip-install-fo4vl9s2/futures_7154ebcb75f34cde8dd1d0bc9e160d3e/concurrent/futures/__init__.py", line 8, in <module>
             from concurrent.futures._base import (FIRST_COMPLETED,
           File "/tmp/pip-install-fo4vl9s2/futures_7154ebcb75f34cde8dd1d0bc9e160d3e/concurrent/futures/_base.py", line 355
             raise type(self._exception), self._exception, self._traceback
                                        ^
         SyntaxError: invalid syntax
         ----------------------------------------
       WARNING: Discarding https://files.pythonhosted.org/packages/b2/2c/6b6a57379e47031c6f52e625e0e2b8f6702a8d1f61b6e0daee391e82c187/futures-3.0.1.tar.gz#sha256=f78f2ef458639d72a625cf9c7643cf5442bb222ac11c12bcc445c6ad1cd862e2 (from https://pypi.org/simple/futures/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
         Downloading futures-3.0.0.tar.gz (24 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'error'
         ERROR: Command errored out with exit status 1:
          command: /app/.heroku/python/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-fo4vl9s2/futures_4505eea7ceff4bda8d4d9261dedfb679/setup.py'"'"'; __file__='"'"'/tmp/pip-install-fo4vl9s2/futures_4505eea7ceff4bda8d4d9261dedfb679/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-pip-egg-info-zsy8yxdq
              cwd: /tmp/pip-install-fo4vl9s2/futures_4505eea7ceff4bda8d4d9261dedfb679/
         Complete output (24 lines):
         Traceback (most recent call last):
           File "<string>", line 1, in <module>
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/__init__.py", line 18, in <module>
             from setuptools.dist import Distribution
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/dist.py", line 32, in <module>
             from setuptools.extern.more_itertools import unique_everseen
           File "<frozen importlib._bootstrap>", line 991, in _find_and_load
           File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
           File "<frozen importlib._bootstrap>", line 657, in _load_unlocked
           File "<frozen importlib._bootstrap>", line 556, in module_from_spec
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 52, in create_module
             return self.load_module(spec.name)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/extern/__init__.py", line 37, in load_module
             __import__(extant)
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/__init__.py", line 1, in <module>
             from .more import *  # noqa
           File "/app/.heroku/python/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/more.py", line 5, in <module>
             from concurrent.futures import ThreadPoolExecutor
           File "/tmp/pip-install-fo4vl9s2/futures_4505eea7ceff4bda8d4d9261dedfb679/concurrent/futures/__init__.py", line 8, in <module>
             from concurrent.futures._base import (FIRST_COMPLETED,
           File "/tmp/pip-install-fo4vl9s2/futures_4505eea7ceff4bda8d4d9261dedfb679/concurrent/futures/_base.py", line 354
             raise type(self._exception), self._exception, self._traceback
                                        ^
         SyntaxError: invalid syntax
         ----------------------------------------
       WARNING: Discarding https://files.pythonhosted.org/packages/ea/c9/35287369718fc05059e7a9d0d73c53745fe981010b4185b3858e7d46eff1/futures-3.0.0.tar.gz#sha256=d9cd7bb09aa01f0e4940af64c31fbd7045098b7b4354420d7838ea39e8b86ee3 (from https://pypi.org/simple/futures/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
         Downloading futures-2.2.0-py2.py3-none-any.whl (16 kB)
       Collecting gunicorn
         Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
       Collecting idna
         Downloading idna-3.3-py3-none-any.whl (61 kB)
       Collecting itsdangerous
         Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
       Collecting Jinja2
         Downloading Jinja2-3.1.1-py3-none-any.whl (132 kB)
       Collecting Mako
         Downloading Mako-1.2.0-py3-none-any.whl (78 kB)
       Collecting MarkupSafe
         Downloading MarkupSafe-2.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
       Collecting olefile
         Downloading olefile-0.46.zip (112 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting passlib
         Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
       Collecting Pillow
         Downloading Pillow-9.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
       Collecting psycopg2
         Downloading psycopg2-2.9.3.tar.gz (380 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting python-dateutil
         Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
       Collecting python-editor
         Downloading python_editor-1.0.4-py3-none-any.whl (4.9 kB)
       Collecting python-http-client
         Downloading python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
       Collecting pytz
         Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
       Collecting requests
         Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
       Collecting schedule
         Downloading schedule-1.1.0-py2.py3-none-any.whl (10 kB)
       Collecting sendgrid
         Downloading sendgrid-6.9.7-py3-none-any.whl (101 kB)
       Collecting six
         Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
       Collecting speaklater
         Downloading speaklater-1.3.tar.gz (3.6 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting SQLAlchemy
         Downloading SQLAlchemy-1.4.34-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
       Collecting SQLAlchemy-Utils
         Downloading SQLAlchemy_Utils-0.38.2-py3-none-any.whl (100 kB)
       Collecting tzlocal
         Downloading tzlocal-4.1-py3-none-any.whl (19 kB)
       Collecting urllib3
         Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
       Collecting validators
         Downloading validators-0.18.2-py3-none-any.whl (19 kB)
       Collecting Werkzeug
         Downloading Werkzeug-2.1.1-py3-none-any.whl (224 kB)
       Collecting WTForms
         Downloading WTForms-3.0.1-py3-none-any.whl (136 kB)
       Collecting WTForms-Alchemy
         Downloading WTForms_Alchemy-0.18.0-py3-none-any.whl (18 kB)
       Collecting WTForms-Components
         Downloading WTForms_Components-0.10.5-py2.py3-none-any.whl (15 kB)
       Collecting importlib-resources
         Downloading importlib_resources-5.6.0-py3-none-any.whl (28 kB)
       Collecting importlib-metadata
         Downloading importlib_metadata-4.11.3-py3-none-any.whl (18 kB)
       Collecting dnspython>=1.15.0
         Downloading dnspython-2.2.1-py3-none-any.whl (269 kB)
       Collecting charset-normalizer~=2.0.0
         Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
       Collecting starkbank-ecdsa>=2.0.1
         Downloading starkbank-ecdsa-2.0.3.tar.gz (12 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting greenlet!=0.4.17
         Downloading greenlet-1.1.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (156 kB)
       Collecting pytz-deprecation-shim
         Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
       Collecting backports.zoneinfo
         Downloading backports.zoneinfo-0.2.1-cp38-cp38-manylinux1_x86_64.whl (74 kB)
       Collecting decorator>=3.4.0
         Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
       Collecting intervals>=0.6.0
         Downloading intervals-0.9.2-py3-none-any.whl (8.5 kB)
       Collecting zipp>=0.5
         Downloading zipp-3.7.0-py3-none-any.whl (5.3 kB)
       Collecting infinity>=0.1.3
         Downloading infinity-1.5.tar.gz (5.4 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting tzdata
         Downloading tzdata-2022.1-py2.py3-none-any.whl (339 kB)
       Building wheels for collected packages: blinker, Flask-Admin, Flask-Mail, Flask-Principal, olefile, psycopg2, speaklater, starkbank-ecdsa, infinity
         Building wheel for blinker (setup.py): started
         Building wheel for blinker (setup.py): finished with status 'done'
         Created wheel for blinker: filename=blinker-1.4-py3-none-any.whl size=13478 sha256=616676046fb8315f6705419f8308cb7047491cd13b74c92ba07e53d7a9abcb62
         Stored in directory: /tmp/pip-ephem-wheel-cache-2hkwuufs/wheels/b7/a5/68/fe632054a5eadd531c7a49d740c50eb6adfbeca822b4eab8d4
         Building wheel for Flask-Admin (setup.py): started
         Building wheel for Flask-Admin (setup.py): finished with status 'done'
         Created wheel for Flask-Admin: filename=Flask_Admin-1.6.0-py3-none-any.whl size=7496290 sha256=c8edeee30dc8aa446b57bbe90865377c30e48847d0e1b8ca1e331899ef15e7a0
         Stored in directory: /tmp/pip-ephem-wheel-cache-2hkwuufs/wheels/29/3b/fd/4efe7f1799ddc495661193f39fc73b86af6bc0b5e69db47f2c
         Building wheel for Flask-Mail (setup.py): started
         Building wheel for Flask-Mail (setup.py): finished with status 'done'
         Created wheel for Flask-Mail: filename=Flask_Mail-0.9.1-py3-none-any.whl size=7579 sha256=e47e8f8977f5423af5588241c1697f3715de1faeee72e8a0dbd6c468c8e52ce6
         Stored in directory: /tmp/pip-ephem-wheel-cache-2hkwuufs/wheels/98/bc/8c/34c329e4d7efeaf7b9886db0c76d0b23170e54de443f688e3c
         Building wheel for Flask-Principal (setup.py): started
         Building wheel for Flask-Principal (setup.py): finished with status 'done'
         Created wheel for Flask-Principal: filename=Flask_Principal-0.4.0-py3-none-any.whl size=5573 sha256=7c44fdbf65257be226dd4e7ebe73939b18ddf9b88eb3e22904ffea79bb3bb8d7
         Stored in directory: /tmp/pip-ephem-wheel-cache-2hkwuufs/wheels/8b/e7/dd/e6981d426247840129ba941a3031669cb6afcf018b0665b637
         Building wheel for olefile (setup.py): started
         Building wheel for olefile (setup.py): finished with status 'done'
         Created wheel for olefile: filename=olefile-0.46-py2.py3-none-any.whl size=35432 sha256=417f0a00b4f0af654abb37a70d5a0508f402e4b018f6bdecd569415440bb2324
         Stored in directory: /tmp/pip-ephem-wheel-cache-2hkwuufs/wheels/0b/d8/16/1e2d32ad7455728b8af9efdb9d2a0c3d03cd8f2e4be0191b8c
         Building wheel for psycopg2 (setup.py): started
         Building wheel for psycopg2 (setup.py): finished with status 'done'
         Created wheel for psycopg2: filename=psycopg2-2.9.3-cp38-cp38-linux_x86_64.whl size=525824 sha256=374692214659f23a002a5fe2783122d132935af9f6fe8b8651a44e961cdbed43
         Stored in directory: /tmp/pip-ephem-wheel-cache-2hkwuufs/wheels/f3/dc/e2/b8e0e2142eff7fd680295ecd2d92e3bfbb90195523e43da161
         Building wheel for speaklater (setup.py): started
         Building wheel for speaklater (setup.py): finished with status 'done'
         Created wheel for speaklater: filename=speaklater-1.3-py3-none-any.whl size=4714 sha256=2707008b955427227a48f33c64afe828a9fce253b2b8026edca03aa9d6f9a43e
         Stored in directory: /tmp/pip-ephem-wheel-cache-2hkwuufs/wheels/21/55/7d/8584d2943f1717b5b3bd9bb80cb49298266cf151ed3b9d8cc9
         Building wheel for starkbank-ecdsa (setup.py): started
         Building wheel for starkbank-ecdsa (setup.py): finished with status 'done'
         Created wheel for starkbank-ecdsa: filename=starkbank_ecdsa-2.0.3-py3-none-any.whl size=14230 sha256=e7715b5b8eb0c3f24f925edf590ad69fc357d4319f8d23264e1aa02d36461469
         Stored in directory: /tmp/pip-ephem-wheel-cache-2hkwuufs/wheels/19/2e/85/c2721ebf70ee7de6cc487278f5acc662ba4033054301bb966f
         Building wheel for infinity (setup.py): started
         Building wheel for infinity (setup.py): finished with status 'done'
         Created wheel for infinity: filename=infinity-1.5-py3-none-any.whl size=3095 sha256=72bd71127fa8be2689d9fea54a066ea6ed909242c49eb50d7667dd64a4cf8baa
         Stored in directory: /tmp/pip-ephem-wheel-cache-2hkwuufs/wheels/2d/e0/bd/8aa7a68347f9cc20e7f2a4760958a38b821d4f257681de7391
       Successfully built blinker Flask-Admin Flask-Mail Flask-Principal olefile psycopg2 speaklater starkbank-ecdsa infinity
       Installing collected packages: zipp, MarkupSafe, Werkzeug, six, pytz, Jinja2, itsdangerous, infinity, importlib-metadata, idna, greenlet, dnspython, decorator, click, WTForms, validators, tzdata, SQLAlchemy, speaklater, Mako, intervals, importlib-resources, Flask, email-validator, blinker, backports.zoneinfo, Babel, WTForms-Components, urllib3, starkbank-ecdsa, SQLAlchemy-Utils, pytz-deprecation-shim, python-http-client, passlib, Flask-WTF, Flask-SQLAlchemy, Flask-Principal, Flask-Mail, Flask-Login, Flask-BabelEx, charset-normalizer, certifi, alembic, WTForms-Alchemy, tzlocal, sendgrid, schedule, requests, python-editor, python-dateutil, psycopg2, Pillow, olefile, gunicorn, futures, funcsigs, Flask-Security, Flask-Migrate, Flask-BabelPlus, Flask-Admin, chardet, APScheduler
       Successfully installed APScheduler-2.1.2 Babel-2.9.1 Flask-2.1.1 Flask-Admin-1.6.0 Flask-BabelEx-0.9.4 Flask-BabelPlus-2.2.0 Flask-Login-0.6.0 Flask-Mail-0.9.1 Flask-Migrate-3.1.0 Flask-Principal-0.4.0 Flask-SQLAlchemy-2.5.1 Flask-Security-3.0.0 Flask-WTF-1.0.1 Jinja2-3.1.1 Mako-1.2.0 MarkupSafe-2.1.1 Pillow-9.1.0 SQLAlchemy-1.4.34 SQLAlchemy-Utils-0.38.2 WTForms-3.0.1 WTForms-Alchemy-0.18.0 WTForms-Components-0.10.5 Werkzeug-2.1.1 alembic-1.7.7 backports.zoneinfo-0.2.1 blinker-1.4 certifi-2021.10.8 chardet-4.0.0 charset-normalizer-2.0.12 click-8.1.2 decorator-5.1.1 dnspython-2.2.1 email-validator-1.1.3 funcsigs-1.0.2 futures-2.2.0 greenlet-1.1.2 gunicorn-20.1.0 idna-3.3 importlib-metadata-4.11.3 importlib-resources-5.6.0 infinity-1.5 intervals-0.9.2 itsdangerous-2.1.2 olefile-0.46 passlib-1.7.4 psycopg2-2.9.3 python-dateutil-2.8.2 python-editor-1.0.4 python-http-client-3.3.7 pytz-2022.1 pytz-deprecation-shim-0.1.0.post0 requests-2.27.1 schedule-1.1.0 sendgrid-6.9.7 six-1.16.0 speaklater-1.3 starkbank-ecdsa-2.0.3 tzdata-2022.1 tzlocal-4.1 urllib3-1.26.9 validators-0.18.2 zipp-3.7.0
-----> Discovering process types
       Procfile declares types -> web
-----> Compressing...
       Done: 117.8M
-----> Launching...
       Released v66
       https://toybraryaustin.herokuapp.com/ deployed to Heroku
This app is using the Heroku-18 stack, which is supported until April 30th, 2023.
A newer stack is available: Heroku-20. To upgrade, see:
https://devcenter.heroku.com/articles/upgrading-to-the-latest-stack